{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mydatabase;Username=guest;Password=guest;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;SearchPath=desafio-backend;"
  }
}
